<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="home.css" rel="stylesheet">
    <script src="task1/task1.js"></script>
    <script src="task2/task2.js"></script>
    <script src="task3/task3.js"></script>
    <script src="task5/watch.js"></script>
    <script src="task6/weather_js.js"></script>
    <script src="task7/googleMapsAPI.js"></script>
    <script src="task11/canvasCoordinates.js"></script>
    <script src="task12/task12.js"></script>
    <script src="results.js"></script>
</head>
<body>
  <div class="container">
    <div class="tab">
<!--
Tabb on top of page
-->
      <button class="tablinks btn" onclick="openTab(event, 'task1')">Task 1</button>
      <button class="tablinks btn" onclick="openTab(event, 'task2')">Task 2</button>
      <button class="tablinks btn" onclick="openTab(event, 'task3')">Task 3</button>
      <button class="tablinks btn" onclick="openTab(event, 'task5')">Task 5</button>
      <button class="tablinks btn" onclick="openTab(event, 'task6'); initMap(); getDataForLocation();">Task 6</button>
      <button class="tablinks btn" onclick="openTab(event, 'task11'); drawCoordinateSystem();">Task 11</button>
      <button class="tablinks btn" onclick="openTab(event, 'task12')">Task 12-13</button>
      <button class="tablinks btn" style="border-right: 0px; float: right;" onclick="window.location.reload();">CLEAR</button>
    </div>
<!--
First tab with solutions for task 1
-->
    <div id="task1" style="display: block" class="tabcontent">
      <form id="textForm">
        <div class="form-group">
          <label for="inputText"><h3>Input phraze</h3></label>
          <input type="text" class="form-control" placeholder="Phrase" id="inputText">
        </div>
        <button class="btn btn-default" onclick="executeTasks1()">Submit</button>
      </form>
      <div class="clearfix"></div>
      <div class="results">
        <h3> < / Results > </h3><div class="line"></div>
        <div class="row">
          <div class="col-md-4">
            <h5> Words extracted from the input string</h5>
            <input id="extractedWords" class="form-control" type="text" placeholder="extracted words" disabled>
          </div>
          <div class="col-md-4">
          <h5> Words extracted from the input string in reverse order</h5>
             <input id="extractedReverseWords" class="form-control" type="text" placeholder="reverse extracted words" disabled>
          </div>
          <div class="col-md-4">
          <h5> Words extracted from the input string sorted descending</h5>
            <input id="sortedWords" class="form-control" type="text" placeholder="sorted words" disabled>
          </div>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-md-5">
            <h5> Input string divided into two parts that have equal number of letters</h5>
            <input id="divideEqualNumOfLetters1" class="form-control" type="text" disabled>
            <input id="divideEqualNumOfLetters2" class="form-control" type="text" disabled>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
          <h5> Input string divided into two parts that have equal number of words</h5>
             <input id="divideEqualNumOfWords1" class="form-control" type="text" disabled>
             <input id="divideEqualNumOfWords2" class="form-control" type="text" disabled>
          </div>
        </div>
      </div>
    </div>

<!--
Second tab with solutions
-->

    <div id="task2" class="tabcontent">
      <form id="textForm2">
        <div class="form-group">
          <label for="inputArray"><h3>Imput list of numbers for task 2</h3></label>
          <input type="text" class="form-control" placeholder="Array" id="inputArray">
        </div>
        <button class="btn btn-default" onclick="executeTasks2()">Submit</button>
      </form>
      <div class="results" class="row">
        <h3> < / Results > </h3><div class="line"></div>
        <input id="smallestValue" class="form-control" type="text" placeholder="extracted words" disabled>
        <input id="BiggestValue" class="form-control" type="text" placeholder="reverse extracted words" disabled>
        <input id="avarage" class="form-control" type="text" placeholder="sorted words" disabled>
        <input id="variance" class="form-control" type="text" placeholder="divide equal number of letters" disabled>
      </div>
    </div>
<!--
third tab with solutions
-->
    <div id="task3" class="tabcontent">
      <form id="textForm3">
        <div class="form-group">
          <label for="inputPhrase"><h3>Imput list of numbers and argument</h3></label>
          <div class="row">
            <div class="col-md-8"><input type="text" class="form-control" placeholder="List of arrays" id="inputList"></div>
            <div class="col-md-4"><input type="text" class="form-control" placeholder="Argument" id="inputArg"></div>
          </div>
        </div>
        <button class="btn btn-default" onclick="executeTasks3()">Submit</button>
      </form>
      <div class="results">
        <h3> < / Results > </h3><div class="line"></div>
        <input id="howManyBiggest" class="form-control" type="text" placeholder="Amount of numbers biggest that argument" disabled>
      </div>
    </div>
<!--
furth tab with solutions
-->
    <div id="task5" class="tabcontent">
      <div class="results">
        <h3> < / Watch > </h3><div class="line"></div>
        <div id="time_box">
          <div id="hour_box"></div>
          <div id="date_box"></div>
        </div>
      </div>
    </div>
<!--
fifth tab with solutions
-->
    <div id="task6" class="tabcontent">
      <div class="results">
        <h3> < / Weather API accuweather > </h3><div class="line"></div>
        <div id="searchField" onclick="searchMode()">
          <i class="fa fa-cogs pointer" aria-hidden="true" onclick="changeUnit()"></i>
          <i class="fa fa-map-marker pointer" aria-hidden="true" onclick="getLocation()"></i>
            <div class="input-group">
              <input id="locationInput" type="text" style="height: 60px; margin-top: 0;" class="form-control" placeholder="Enter location">
              <span class="input-group-btn">
                <button class="btn btn-success" style="height: 60px;" type="button" onclick="findLocation()">Find location</button>
              </span>
            </div>
        </div>
        <div class="clearfix" style="height: 30px;"></div>
        <div id="weather">
          <div id='location'>
            <h2>-Your location-</h2>
          </div>
          <div id='current' class="current">
            <div id="weather-icon">
              <img id="iconImg" src="#">
            </div>
            <div id="weather-temp">21°C</div><span id="description">short description</span>
          </div>
        </div>
        <div id="map"></div>
      </div>
    </div>
<!--
sixth tab with solutions
-->
    <div id="task11" class="tabcontent">
      <div class="results">
        <canvas id="myCanvas" width="300" height="300" style="border:1px solid #000000; margin: 0 auto; display: block;">
        </canvas>
        <button class="btn btn-default" onclick="drawPoint()" style="margin-top: 20px;">DRAW</button>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3"><input id="xCoord" class="form-control" type="number" min="-150" max="150" placeholder="X" ></div>
          <div class="col-md-3"><input id="yCoord" class="form-control" type="number" min="-150" max="150" placeholder="Y" ></div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>

<!--
seventh tab with solutions
-->
  <div id="task12" class="tabcontent">
    <form id="strExpression">
      <div class="form-group">
        <label for="inputExpression"><h3>Imput expression with * / + - ^ ( ) a-z </h3></label>
        <div id="info-box" ><b>Nothice that space after each number or character is required</b></div>
        <input type="text" class="form-control" placeholder="Array" id="inputExpression" value="( ( 5 - 2 ) ^ ( 3 + 1 ) / ( 2 + 1 ) + 12 ) * 21">
      </div>
      <button class="btn btn-default" onclick="executeTasks12()">Submit</button>
    </form>
    <div class="results">
      <h3> < / Resolve aritmetical expression > </h3><div class="line"></div>
      <input id="RPNOutput" class="form-control" type="text"  placeholder="Your expression in RPN notation" disabled>
      <h3>Result: <span id="result">0</span></h3>

</div>
</div>
</div>
</body>
<script src="functions.js" type="text/javascript"></script>
 <script type='text/javascript'>
    $('#textForm').submit(function () {
  return false;
  });
  $('#textForm2').submit(function () {
  return false;
  });
  $('#textForm3').submit(function () {
  return false;
  });
  $('#strExpression').submit(function () {
  return false;
  });
  </script>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbwf_Oy6D0Rh1L-Z0avY0t-JYCxRP-JNk&callback=initMap"
  type="text/javascript"></script>
</html>

<!--AIzaSyBbwf_Oy6D0Rh1L-Z0avY0t-JYCxRP-JNk -->
